PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://User123:User124@ecommerce.utz0mkk.mongodb.net/ecommerce
JWT_SECRET = FHFHDINSFN$%^634546
BRAINTREE_MERCHANT_ID = g2jpbsvgynt4jnpr
BRAINTREE_PUBLIC_KEY = nh7k585xrpw599mh
BRAINTREE_PRIVATE_KEY = 6daaf39404ead0c96e17c206838137b8